booster[0]:
0:[RM<6.825] yes=1,no=2,missing=1
	1:[LSTAT<15.62] yes=3,no=4,missing=3
		3:leaf=6.48643
		4:[CRIM<11.343] yes=7,no=8,missing=7
			7:leaf=4.2732
			8:leaf=2.55214
	2:[RM<7.0825] yes=5,no=6,missing=5
		5:leaf=7.74692
		6:leaf=11.345
booster[1]:
0:[LSTAT<9.95] yes=1,no=2,missing=1
	1:[LSTAT<5.165] yes=3,no=4,missing=3
		3:leaf=8.39121
		4:[AGE<83.5] yes=7,no=8,missing=7
			7:leaf=5.17739
			8:leaf=7.19453
	2:[DIS<2.0037] yes=5,no=6,missing=5
		5:[CRIM<14.3773] yes=9,no=10,missing=9
			9:leaf=2.69698
			10:leaf=1.5498
		6:[B<318.835] yes=11,no=12,missing=11
			11:leaf=2.76447
			12:leaf=4.14569
booster[2]:
0:[LSTAT<4.65] yes=1,no=2,missing=1
	1:leaf=6.37443
	2:[LSTAT<9.6] yes=3,no=4,missing=3
		3:[RM<6.21] yes=5,no=6,missing=5
			5:leaf=2.74495
			6:leaf=4.16988
		4:[NOX<0.6635] yes=7,no=8,missing=7
			7:leaf=2.82634
			8:[CRIM<11.4602] yes=9,no=10,missing=9
				9:leaf=1.9551
				10:leaf=0.892655
booster[3]:
0:[RM<7.174] yes=1,no=2,missing=1
	1:[CRIM<5.84803] yes=3,no=4,missing=3
		3:[RM<6.6665] yes=5,no=6,missing=5
			5:[PTRATIO<19.65] yes=9,no=10,missing=9
				9:[DIS<6.32805] yes=11,no=12,missing=11
					11:leaf=2.29016
					12:leaf=1.49664
				10:[RAD<4.5] yes=13,no=14,missing=13
					13:leaf=1.12534
					14:leaf=1.82826
			6:leaf=3.08667
		4:[CRIM<14.7221] yes=7,no=8,missing=7
			7:leaf=1.2472
			8:leaf=0.597388
	2:leaf=5.08012
booster[4]:
0:[LSTAT<9.95] yes=1,no=2,missing=1
	1:[DIS<2.15365] yes=3,no=4,missing=3
		3:leaf=4.54413
		4:[RM<7.513] yes=7,no=8,missing=7
			7:[TAX<222.5] yes=13,no=14,missing=13
				13:leaf=2.71642
				14:leaf=1.40586
			8:leaf=3.42848
	2:[LSTAT<19.83] yes=5,no=6,missing=5
		5:[DIS<4.04195] yes=9,no=10,missing=9
			9:[B<174.315] yes=15,no=16,missing=15
				15:leaf=0.79896
				16:leaf=1.62106
			10:[PTRATIO<18.75] yes=17,no=18,missing=17
				17:leaf=1.17555
				18:leaf=0.614351
		6:[DIS<1.5815] yes=11,no=12,missing=11
			11:leaf=0.924317
			12:leaf=0.447691
booster[5]:
0:[LSTAT<4.65] yes=1,no=2,missing=1
	1:[ZN<10] yes=3,no=4,missing=3
		3:leaf=3.8765
		4:leaf=2.0353
	2:[TAX<286] yes=5,no=6,missing=5
		5:[RM<6.469] yes=7,no=8,missing=7
			7:leaf=1.25865
			8:leaf=2.12455
		6:[NOX<0.665] yes=9,no=10,missing=9
			9:[RAD<4.5] yes=11,no=12,missing=11
				11:[RM<5.8235] yes=15,no=16,missing=15
					15:leaf=0.338381
					16:leaf=0.816722
				12:leaf=1.20929
			10:[NOX<0.7065] yes=13,no=14,missing=13
				13:leaf=0.254644
				14:[B<368.555] yes=17,no=18,missing=17
					17:leaf=0.396106
					18:leaf=0.896731
booster[6]:
0:[RM<7.437] yes=1,no=2,missing=1
	1:[NOX<0.5125] yes=3,no=4,missing=3
		3:[TAX<332] yes=5,no=6,missing=5
			5:[RAD<2.5] yes=9,no=10,missing=9
				9:leaf=0.455463
				10:[DIS<6.0113] yes=13,no=14,missing=13
					13:leaf=1.31353
					14:leaf=0.808344
			6:leaf=0.384326
		4:[RM<6.584] yes=7,no=8,missing=7
			7:[AGE<97.25] yes=11,no=12,missing=11
				11:[PTRATIO<17.1] yes=15,no=16,missing=15
					15:leaf=0.887674
					16:leaf=0.514506
				12:[B<393.42] yes=17,no=18,missing=17
					17:leaf=0.0323343
					18:leaf=0.476435
			8:leaf=1.06261
	2:leaf=2.36644
booster[7]:
0:[RM<6.656] yes=1,no=2,missing=1
	1:[CRIM<0.17131] yes=3,no=4,missing=3
		3:[TAX<348.5] yes=7,no=8,missing=7
			7:[CRIM<0.048325] yes=15,no=16,missing=15
				15:leaf=0.442139
				16:[PTRATIO<18.45] yes=21,no=22,missing=21
					21:leaf=1.09914
					22:leaf=0.587519
			8:leaf=0.173334
		4:[LSTAT<17.155] yes=9,no=10,missing=9
			9:[INDUS<10.245] yes=17,no=18,missing=17
				17:[TAX<305.5] yes=23,no=24,missing=23
					23:leaf=-0.165937
					24:leaf=0.369522
				18:[AGE<94.2] yes=25,no=26,missing=25
					25:leaf=0.765368
					26:leaf=0.246242
			10:[LSTAT<20.995] yes=19,no=20,missing=19
				19:leaf=-0.106226
				20:leaf=0.205738
	2:[B<390.66] yes=5,no=6,missing=5
		5:[CRIM<0.415025] yes=11,no=12,missing=11
			11:leaf=1.09399
			12:leaf=1.94121
		6:[INDUS<4.17] yes=13,no=14,missing=13
			13:leaf=1.12643
			14:leaf=0.240413
booster[8]:
0:[DIS<1.4328] yes=1,no=2,missing=1
	1:leaf=1.5003
	2:[RM<7.513] yes=3,no=4,missing=3
		3:[DIS<2.58925] yes=5,no=6,missing=5
			5:[AGE<86.85] yes=7,no=8,missing=7
				7:leaf=-0.360234
				8:[RM<6.414] yes=11,no=12,missing=11
					11:leaf=0.32321
					12:leaf=-0.0149432
			6:[RM<5.9435] yes=9,no=10,missing=9
				9:[DIS<4.1641] yes=13,no=14,missing=13
					13:leaf=0.223991
					14:leaf=-0.0740432
				10:[B<396.615] yes=15,no=16,missing=15
					15:leaf=0.423376
					16:leaf=0.845338
		4:leaf=1.37711
booster[9]:
0:[NOX<0.665] yes=1,no=2,missing=1
	1:[CRIM<3.24634] yes=3,no=4,missing=3
		3:[PTRATIO<17.85] yes=7,no=8,missing=7
			7:[LSTAT<12.595] yes=11,no=12,missing=11
				11:[RM<6.77] yes=15,no=16,missing=15
					15:leaf=0.144636
					16:leaf=0.63059
				12:leaf=0.897298
			8:[TAX<318.5] yes=13,no=14,missing=13
				13:[AGE<71.8] yes=17,no=18,missing=17
					17:leaf=0.197067
					18:leaf=-0.107046
				14:[LSTAT<12.135] yes=19,no=20,missing=19
					19:leaf=0.554851
					20:leaf=0.144542
		4:leaf=1.06648
	2:[RM<6.435] yes=5,no=6,missing=5
		5:[NOX<0.7155] yes=9,no=10,missing=9
			9:leaf=-0.107328
			10:leaf=0.296852
		6:leaf=-0.572639
