booster[0]:
0:[RM<6.797] yes=1,no=2,missing=1
	1:[LSTAT<14.31] yes=3,no=4,missing=3
		3:leaf=6.48207
		4:[DIS<2.0037] yes=7,no=8,missing=7
			7:leaf=3.33088
			8:leaf=5.02412
	2:[RM<7.435] yes=5,no=6,missing=5
		5:leaf=8.90156
		6:leaf=12.9317
booster[1]:
0:[LSTAT<9.63] yes=1,no=2,missing=1
	1:[LSTAT<4.63] yes=3,no=4,missing=3
		3:leaf=8.49693
		4:[NOX<0.5595] yes=7,no=8,missing=7
			7:leaf=4.92829
			8:leaf=7.27915
	2:[LSTAT<21.62] yes=5,no=6,missing=5
		5:[CRIM<5.84803] yes=9,no=10,missing=9
			9:leaf=4.09096
			10:leaf=2.80441
		6:leaf=1.99284
booster[2]:
0:[LSTAT<5.405] yes=1,no=2,missing=1
	1:[NOX<0.4675] yes=3,no=4,missing=3
		3:leaf=4.97377
		4:leaf=7.53774
	2:[NOX<0.6635] yes=5,no=6,missing=5
		5:[LSTAT<10.2] yes=7,no=8,missing=7
			7:[CRIM<0.39079] yes=11,no=12,missing=11
				11:leaf=3.35563
				12:leaf=4.85816
			8:leaf=2.80688
		6:[CRIM<9.26295] yes=9,no=10,missing=9
			9:leaf=2.12983
			10:leaf=0.912498
booster[3]:
0:[LSTAT<5.115] yes=1,no=2,missing=1
	1:leaf=4.59766
	2:[LSTAT<16.125] yes=3,no=4,missing=3
		3:[PTRATIO<20.55] yes=5,no=6,missing=5
			5:[DIS<4.39775] yes=9,no=10,missing=9
				9:[NOX<0.6905] yes=13,no=14,missing=13
					13:leaf=3.05845
					14:leaf=1.75204
				10:[LSTAT<8.54] yes=15,no=16,missing=15
					15:leaf=2.40227
					16:leaf=1.53295
			6:leaf=1.37821
		4:[PTRATIO<19.65] yes=7,no=8,missing=7
			7:leaf=2.30258
			8:[LSTAT<19.27] yes=11,no=12,missing=11
				11:leaf=1.24319
				12:[AGE<98.15] yes=17,no=18,missing=17
					17:leaf=0.221326
					18:leaf=0.876518
booster[4]:
0:[RM<6.978] yes=1,no=2,missing=1
	1:[LSTAT<16.21] yes=3,no=4,missing=3
		3:[CRIM<3.69503] yes=7,no=8,missing=7
			7:[RM<6.121] yes=11,no=12,missing=11
				11:[PTRATIO<19.65] yes=15,no=16,missing=15
					15:leaf=1.308
					16:leaf=0.484016
				12:leaf=1.75635
			8:leaf=2.90356
		4:[NOX<0.603] yes=9,no=10,missing=9
			9:leaf=1.56488
			10:[AGE<93.1] yes=13,no=14,missing=13
				13:leaf=0.382067
				14:[NOX<0.6965] yes=17,no=18,missing=17
					17:leaf=0.533316
					18:leaf=1.05722
	2:[PTRATIO<16.45] yes=5,no=6,missing=5
		5:leaf=4.00722
		6:leaf=2.68194
booster[5]:
0:[LSTAT<4.055] yes=1,no=2,missing=1
	1:leaf=2.74309
	2:[INDUS<8.005] yes=3,no=4,missing=3
		3:[RM<6.612] yes=5,no=6,missing=5
			5:[DIS<5.9679] yes=9,no=10,missing=9
				9:[CRIM<0.091655] yes=15,no=16,missing=15
					15:leaf=0.823284
					16:leaf=1.66326
				10:leaf=0.800145
			6:[TAX<264.5] yes=11,no=12,missing=11
				11:leaf=2.31123
				12:leaf=1.31399
		4:[RM<6.614] yes=7,no=8,missing=7
			7:[B<116.025] yes=13,no=14,missing=13
				13:leaf=0.0472954
				14:[CRIM<13.8792] yes=17,no=18,missing=17
					17:leaf=0.931658
					18:leaf=0.28375
			8:leaf=-0.0567771
booster[6]:
0:[RM<7.6505] yes=1,no=2,missing=1
	1:[LSTAT<16.265] yes=3,no=4,missing=3
		3:[AGE<97.25] yes=5,no=6,missing=5
			5:[TAX<302] yes=9,no=10,missing=9
				9:[PTRATIO<19.15] yes=13,no=14,missing=13
					13:leaf=1.08424
					14:leaf=0.441413
				10:[TAX<306] yes=15,no=16,missing=15
					15:leaf=0.106957
					16:leaf=0.602408
			6:leaf=1.47666
		4:[CRIM<0.71103] yes=7,no=8,missing=7
			7:leaf=0.61942
			8:[DIS<2.03725] yes=11,no=12,missing=11
				11:[NOX<0.686] yes=17,no=18,missing=17
					17:leaf=0.727733
					18:leaf=0.130278
				12:leaf=-0.0476754
	2:leaf=2.51317
booster[7]:
0:[RM<7.141] yes=1,no=2,missing=1
	1:[AGE<99.55] yes=3,no=4,missing=3
		3:[B<348.53] yes=5,no=6,missing=5
			5:[DIS<1.8851] yes=7,no=8,missing=7
				7:leaf=-0.315579
				8:[DIS<2.4073] yes=11,no=12,missing=11
					11:leaf=0.00788706
					12:leaf=0.32781
			6:[RM<6.95] yes=9,no=10,missing=9
				9:[RM<6.6645] yes=13,no=14,missing=13
					13:leaf=0.515449
					14:leaf=0.865728
				10:leaf=0.0333579
		4:leaf=1.15185
	2:leaf=1.4474
booster[8]:
0:[LSTAT<4.475] yes=1,no=2,missing=1
	1:leaf=1.28767
	2:[NOX<0.528] yes=3,no=4,missing=3
		3:[RM<6.945] yes=5,no=6,missing=5
			5:[RM<6.0105] yes=9,no=10,missing=9
				9:leaf=0.0677416
				10:[CRIM<0.042955] yes=13,no=14,missing=13
					13:leaf=0.158748
					14:leaf=0.712246
			6:leaf=1.294
		4:[LSTAT<8.18] yes=7,no=8,missing=7
			7:leaf=-0.710516
			8:[LSTAT<12.2] yes=11,no=12,missing=11
				11:leaf=0.788977
				12:[CRIM<14.1434] yes=15,no=16,missing=15
					15:leaf=0.203627
					16:leaf=-0.342215
booster[9]:
0:[DIS<1.46635] yes=1,no=2,missing=1
	1:leaf=1.92732
	2:[B<376.975] yes=3,no=4,missing=3
		3:[LSTAT<20.83] yes=5,no=6,missing=5
			5:[RM<5.956] yes=9,no=10,missing=9
				9:leaf=0.0141862
				10:[PTRATIO<18.8] yes=15,no=16,missing=15
					15:leaf=-0.0631583
					16:leaf=-0.550454
			6:leaf=0.563672
		4:[B<389.905] yes=7,no=8,missing=7
			7:[RM<6.391] yes=11,no=12,missing=11
				11:leaf=0.385959
				12:leaf=1.05767
			8:[AGE<45.4] yes=13,no=14,missing=13
				13:[INDUS<4.905] yes=17,no=18,missing=17
					17:leaf=0.636865
					18:leaf=0.306349
				14:[LSTAT<8.79] yes=19,no=20,missing=19
					19:leaf=-0.338936
					20:leaf=0.258659
